<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Svelte News Feed Clone</title>
        <link rel="icon" type="image/png" href="favicon.png">
        <!-- font family -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <!-- icons -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script defer src="https://kit.fontawesome.com/80359908eb.js" crossorigin="anonymous"></script>
        <!-- code -->
        <link rel="stylesheet" href="build/bundle.css">
        <script defer src="build/bundle.js"></script>
    </head>
    <body class="bg-fb-background sticky-header"></body>
</html>